{
  "name": "jct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:programs:engineering": "node scripts/seed-programs-engineering.js",
    "seed:deptcontent:engineering": "node scripts/seed-deptcontent-engineering.mjs",
    "seed:deptcontent:engineering:dry": "node scripts/seed-deptcontent-engineering.mjs --dry-run",
    "seed:deptcontent:polytechnic": "node scripts/seed-deptcontent-polytechnic.mjs",
    "seed:deptcontent:polytechnic:dry": "node scripts/seed-deptcontent-polytechnic.mjs --dry-run",
    "seed:deptcontent:arts-science": "node scripts/seed-deptcontent-arts-science.mjs",
    "seed:deptcontent:arts-science:dry": "node scripts/seed-deptcontent-arts-science.mjs --dry-run",
    "seed:deptcontent:eee": "node scripts/seed-deptcontent-eee.mjs",
    "seed:deptcontent:eee:dry": "node scripts/seed-deptcontent-eee.mjs --dry-run",
    "seed:faculty": "node scripts/seed-faculty.mjs",
    "seed:faculty:dry": "node scripts/seed-faculty.mjs --dry-run",
    "seed:placements": "node scripts/seed-placements.mjs",
    "seed:placements:dry": "node scripts/seed-placements.mjs --dry-run",
    "seed:placementinfo": "node scripts/seed-placement-info.mjs",
    "seed:placementinfo:dry": "node scripts/seed-placement-info.mjs --dry-run",
    "seed:accreditations": "node scripts/seed-accreditations.mjs",
    "seed:accreditations:dry": "node scripts/seed-accreditations.mjs --dry-run",
    "seed:committees": "node scripts/seed-committees.mjs",
    "seed:committees:dry": "node scripts/seed-committees.mjs --dry-run",
    "seed:clubs": "node scripts/seed-clubs.mjs",
    "seed:clubs:dry": "node scripts/seed-clubs.mjs --dry-run",
    "seed:research": "node scripts/seed-research.mjs",
    "seed:research:dry": "node scripts/seed-research.mjs --dry-run",
    "seed:lifeatjct": "node scripts/seed-life-at-jct.mjs",
    "seed:lifeatjct:dry": "node scripts/seed-life-at-jct.mjs --dry-run",
    "seed:seo": "node scripts/seed-seo.mjs",
    "seed:seo:dry": "node scripts/seed-seo.mjs --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0",
    "@hookform/resolvers": "^5.4.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "isomorphic-dompurify": "^3.19.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "mongoose": "^9.8.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-icons": "^5.7.0",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.21",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "engines": {
    "node": ">=18.18.0"
  }
}
